<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--Liga a la hoja de estilos CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!--Liga a las fuentes de google 1 -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> <!--Liga a las fuentes de google 2 -->
    <title>Document</title>
</head>
<body>
    <div>
        <div class="headerLogin">
            <img src="assets/pizza-planet.png">
        </div>
        <div class="credenciales">
            <input id="usr" placeholder=" Usuario" type="text">
            <input id="pss" placeholder=" Contraseña" type="password">
            <button class="botonLogin" onclick="autentication()">Entrar</button>
        </div>
        <div id="mensajeRetro" class="mensajeRetro">Contraseña incorrecta</div>
        <script src="cajero.js"></script>
    </div>
</body>
</html>