body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #b71c1c;
}

div {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

input {
    font-family: 'Quicksand', sans-serif;
}

button {
    font-family: 'Quicksand', sans-serif;
}

p {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 25px;
}

/********************  Pantalla de login  ********************/

.headerLogin {
    height: 260px;
    width: 100vw;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.headerLogin img {
    max-height: 100%;
    max-width: 100%;
}

.credenciales {
    height: 250px;
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.credenciales input {
    height: 50px;
    width: 400px;
    padding-left: 10px;
    border-color: lightgrey;
    border-radius: 20px;
    border-style: solid;
    font-size: 25px;
    outline: none; /* Con este quitamos el borde negro cuando haces clic en el input*/
}

.credenciales input::placeholder {
    color: lightgray;
}

.botonLogin {
    height: 50px;
    width: 150px;
    font-size: 25px;
    border-radius: 20px;
    border: none;
    background-color:  #1E88E5;
    color: white;
    outline: none;
    cursor: pointer;
}

.botonLogin:hover {
    background-color:  #1565C0;
}

.mensajeRetro {
    display: none;
    justify-content: center;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

/********************  Pantalla Home  ********************/

.menuSuperior {
    height: 140px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoHome {
    height: 100px;
    margin-left: 20px;
    cursor: pointer;
}

.botonCerrarSesion {
    margin-right: 20px;
    margin-bottom: 60px;
    font-size: 25px;
    background-color: transparent;
    color: white;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.home {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 25px;
}

.inputsHome {
    display: flex;
    justify-content: center;
}

.inputOpcionHome {
    height: 50px;
    width: 120px;
    margin-right: 20px;
    border-color: lightgrey;
    border-radius: 20px;
    border-style: solid;
    font-size: 25px;
    outline: none; /* Con este quitamos el borde negro cuando haces clic en el input*/
    text-align: center;
}

.botonOpcionHome {
    height: 50px;
    width: 120px;
    font-size: 25px;
    border-radius: 20px;
    border: none;
    background-color:  #1E88E5;
    color: white;
    outline: none;
    cursor: pointer;
}

.botonOpcionHome:hover {
    background-color:  #1565C0;
}

.transaccion {
    height: 300px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
}

.transaccion input {
    height: 50px;
    width: 400px;
    padding-left: 10px;
    border-color: lightgrey;
    border-radius: 20px;
    border-style: solid;
    font-size: 25px;
    outline: none; /* Con este quitamos el borde negro cuando haces clic en el input*/
}

.transaccion input::placeholder {
    color: lightgray;
}

.transaccion button {
    height: 50px;
    width: 150px;
    font-size: 25px;
    border-radius: 20px;
    border: none;
    background-color:  #1E88E5;
    color: white;
    outline: none;
    cursor: pointer;
}